// Use of this source code is governed by the Apache 2.0 license; see COPYING.
module(..., package.seeall);

var lib = require("core.lib");

function run (args) {
   if( #args == 0 || args[1] == "--help" || args[1] == "-h" ) {
      print(require("program.wall.README_inc"));
      main.exit(1);
   }

   var command = string.gsub(table.remove(args, 1), "-", "_");
   var modname = string.format("program.wall.%s.%s", command, command);
   if( ! lib.have_module(modname) ) {
      print("No such command: " .. command);
      print(require("program.wall.README_inc"));
      main.exit(1);
   }

   require(modname).run(args);
}
