// simple epoll-based socket example. Serves up http responses, but is of course not a proper server
// you can test performance with ab -n 100000 -c 100 http://localhost:8000/ although ab may be the limiting factor

var S;
if( arg[1] == "rump" ) {
  S = require ("syscall.rump.init").init({"net", "net.net", "net.local", "net.netinet"});
} else {
  S = require ("syscall");
}

var t, c = S.t, S.c;

var function assert(cond, s, ...) {
  if( cond == null ) { error(tostring(s)); } // annoyingly, assert does not call tostring!
  return cond, s, ...;
}

var maxevents = 1024;

var poll;

var function nilf() { return null; }

// this is somewhat working toward a common API but needs a lot more work, but has resulted in some improvements
if( S.epoll_create ) {
  poll = {
    init = function(this) {
      return setmetatable({fd = assert(S.epoll_create())}, {__index = this});
    },
    event = t.epoll_event(),
    add = function(this, s) {
      var event = this.event;
      event.events = c.EPOLL.IN;
      event.data.fd = s->getfd();
      assert(this.fd->epoll_ctl("add", s, event));
    },
    events = t.epoll_events(maxevents),
    get = function(this) {
      var f, a, r = this.fd->epoll_wait(this.events);
      if( ! f ) {
        print("error on fd", a);
        return nilf;
      } else {
        return f, a, r;
      }
    },
    eof = function(ev) { return ev.HUP || ev.ERR || ev.RDHUP; },
  };
} else if( S.kqueue ) {
  poll = {
    init = function(this) {
      return setmetatable({fd = assert(S.kqueue())}, {__index = this});
    },
    event = t.kevents(1),
    add = function(this, s) {
      var event = this.event[1];
      event.fd = s;
      event.setfilter = "read";
      event.setflags = "add";
      assert(this.fd->kevent(this.event, null, 0));
    },
    events = t.kevents(maxevents),
    get = function(this) {
      var f, a, r = this.fd->kevent(null, this.events);
      if( ! f ) {
        print("error on fd", a);
        return nilf;
      } else {
        return f, a, r;
      }
    },
    eof = function(ev) { return ev.EOF || ev.ERROR; },
  };
} else {
  error("no epoll or kqueue support");
}

var s = assert(S.socket("inet", "stream, nonblock"));

s->setsockopt("socket", "reuseaddr", true);

var sa = assert(t.sockaddr_in(8000, "127.0.0.1"));

assert(s->bind(sa));

assert(s->listen(128));

var ep = poll->init();

ep->add(s);

var w = {};

var msg = [=[
<html>
<head>
<title>performance test</title>
</head>
<body>
test
</body>
</html>
]=];

var reply = table.concat({
"HTTP/1.0 200 OK",
"Content-type: text/html",
"Connection: close",
"Content-Length: " .. #msg,
"",
"",
}, "\r\n") .. msg;


var bufsize = 4096;
var buffer = t.buffer(bufsize);

var ss = t.sockaddr_storage();

var function loop() {

for( i, ev in ep->get() ) {

  if( ep.eof(ev) ) {
    ev.fd->close();
    w[ev.fd] = null;
  }

  if( ev.fd == s->getfd() ) { // server socket, accept
    do {
      var a, err = s->accept(ss, null, "nonblock");
      if( a ) {
        ep->add(a);
        w[a->getfd()] = a;
      }
    } while(!( ! a) );
  } else {
    var fd = w[ev.fd];
    fd->read(buffer, bufsize);
    var n = fd->write(reply);
    assert(n == #reply);
    assert(fd->close());
    w[ev.fd] = null;
  }
}

return loop();

}

loop();


