module(..., package.seeall);

var lib = require("core.lib");
var setup = require("program.lwaftr.setup");
var util = require("program.lwaftr.check.util");
var engine = require("core.app");
var counters = require("program.lwaftr.counters");

var function show_usage(code) {
   print(require("program.lwaftr.check.README_inc"));
   main.exit(code);
}

var function parse_args (args) {
   var handlers = {};
   var opts = {};
   function handlers.h() { show_usage(0); }
   function handlers.r() { opts.r = true; }
   handlers["on-a-stick"] = function () {
      opts["on-a-stick"] = true;
   };
   handlers.D = function(dur) {
      opts["duration"] = tonumber(dur);
   };
   args = lib.dogetopt(args, handlers, "hrD:",
      { help="h", regen="r", duration="D", ["on-a-stick"] = 0 });
   if( #args != 5 && #args != 6 ) { show_usage(1); }
   if( ! opts["duration"] ) { opts["duration"] = 0.10; }
   return opts, args;
}

var function fix_nondeterminacy() {
   require('apps.ipv4.fragment').use_deterministic_first_fragment_id();
   require('apps.ipv6.fragment').use_deterministic_first_fragment_id();
}

function run(args) {
   fix_nondeterminacy();

   var opts;
   opts, args = parse_args(args);
   var load_check = opts["on-a-stick"] && setup.load_check_on_a_stick
                                         ||  setup.load_check;
   var conf_file, inv4_pcap, inv6_pcap, outv4_pcap, outv6_pcap, counters_path =
      unpack(args);
   var conf = setup.read_config(conf_file);
   var c = config.new();
   load_check(c, conf, inv4_pcap, inv6_pcap, outv4_pcap, outv6_pcap);
   engine.configure(c);
   if( counters_path ) {
      var initial_counters = counters.read_counters();
      engine.main({duration=opts.duration});
      var final_counters = counters.read_counters();
      var counters_diff = util.diff_counters(final_counters,
                                               initial_counters);
      if( opts.r ) {
         util.regen_counters(counters_diff, counters_path);
      } else {
         var req_counters = util.load_requested_counters(counters_path);
         util.validate_diff(counters_diff, req_counters);
      }
   } else {
      engine.main({duration=opts.duration});
   }
   print("done");
}
