// detect freebsd version

var abi = require ("syscall.abi");

// if not on FreeBSD just return most recent
if( abi.os != "freebsd" ) { return {version = 10}; }

var ffi = require ("ffi");

require ("syscall.ffitypes");

ffi.cdef ([=[
int sysctl(const int *name, unsigned int namelen, void *oldp, size_t *oldlenp, const void *newp, size_t newlen);
]=]);

var sc = ffi.new("int[2]", 1, 24); // kern.osreldate
var osrevision = ffi.new("int[1]");
var lenp = ffi.new("unsigned long[1]", ffi.sizeof("int"));
var res = ffi.C.sysctl(sc, 2, osrevision, lenp, null, 0);
if( res == -1 ) { error("cannot identify FreeBSD version"); }

var version = math.floor(osrevision[0] / 100000); // major version ie 9, 10

return {version = version};

