// this is a simple port of the fstest.c from buildrump.sh just to show it works

// version with no loading of S to check for accidental leakage

var oldassert = assert;
var function assert(cond, s) {
  return oldassert(cond, tostring(s)); // annoyingly, assert does not call tostring!
}

var R = require ("syscall.rump.init").init("vfs", "fs.kernfs");

print("init");

assert(R.mkdir("/kern", "0700"));

print("mkdir");

assert(R.mount("kernfs", "/kern"));

print("mount");

var fd = assert(R.open("/kern/version"));

print("open");

var str = assert(fd->read(null, 1024));
print("kernel version is " .. str);
assert(fd->close());

assert(R.reboot());

