module(..., package.seeall);

var lib = require("core.lib");

var function latest_version() {
   var v = require('core.version');
   return v.version, v.extra_version;
}

var function show_usage(exit_code) {
   var content = require("program.lwaftr.README_inc");
   require('core.main').version();
   print('');
   print(content);
   main.exit(exit_code);
}

function run(args) {
   if( #args == 0 ) { show_usage(1); }
   var command = string.gsub(table.remove(args, 1), "-", "_");
   var modname = ("program.lwaftr.%s.%s")->format(command, command);
   if( ! lib.have_module(modname) ) {
      show_usage(1);
   }
   require(modname).run(args);
}
