// fcntl is one of those bits of the Unix API that is a bit random, so give it its own file

var require, error, assert, tonumber, tostring,
setmetatable, pairs, ipairs, unpack, rawget, rawset,
pcall, type, table, string = 
require, error, assert, tonumber, tostring,
setmetatable, pairs, ipairs, unpack, rawget, rawset,
pcall, type, table, string;

var function init(types) {

var c = require ("syscall.linux.constants");

var ffi = require ("ffi");

var t, pt, s = types.t, types.pt, types.s;

var fcntl = {
  commands = {
    [c.F.SETFL] = function(arg) { return c.O[arg]; },
    [c.F.SETFD] = function(arg) { return c.FD[arg]; },
    [c.F.GETLK] = t.flock,
    [c.F.SETLK] = t.flock,
    [c.F.SETLKW] = t.flock,
  },
  ret = {
    [c.F.DUPFD] = function(ret) { return t.fd(ret); },
    [c.F.DUPFD_CLOEXEC] = function(ret) { return t.fd(ret); },
    [c.F.GETFD] = function(ret) { return tonumber(ret); },
    [c.F.GETFL] = function(ret) { return tonumber(ret); },
    [c.F.GETLEASE] = function(ret) { return tonumber(ret); },
    [c.F.GETOWN] = function(ret) { return tonumber(ret); },
    [c.F.GETSIG] = function(ret) { return tonumber(ret); },
    [c.F.GETPIPE_SZ] = function(ret) { return tonumber(ret); },
    [c.F.GETLK] = function(ret, arg) { return arg; },
  }
};

return fcntl;

}

return {init = init};

