// ioctls, filling in as needed
// note there are some architecture dependent values

var require, error, assert, tonumber, tostring,
setmetatable, pairs, ipairs, unpack, rawget, rawset,
pcall, type, table, string = 
require, error, assert, tonumber, tostring,
setmetatable, pairs, ipairs, unpack, rawget, rawset,
pcall, type, table, string;

var function init(types) {

var abi = require ("syscall.abi");

var s, t = types.s, types.t;

var strflag = require ("syscall.helpers").strflag;

var arch = require("syscall.linux." .. abi.arch .. ".ioctl");

var bit = require ("syscall.bit");

var band = bit.band;
var function bor(...) {
  var r = bit.bor(...);
  if( r < 0 ) { r +=   4294967296; } // TODO see note in NetBSD
  return r;
}
var lshift = bit.lshift;
var rshift = bit.rshift;

// these can vary by architecture
var IOC = arch.IOC || {
  SIZEBITS = 14,
  DIRBITS = 2,
  NONE = 0,
  WRITE = 1,
  READ = 2,
};

IOC.READWRITE = IOC.READ + IOC.WRITE;

IOC.NRBITS	= 8;
IOC.TYPEBITS	= 8;

IOC.NRMASK	= lshift(1, IOC.NRBITS) - 1;
IOC.TYPEMASK	= lshift(1, IOC.TYPEBITS) - 1;
IOC.SIZEMASK	= lshift(1, IOC.SIZEBITS) - 1;
IOC.DIRMASK	= lshift(1, IOC.DIRBITS) - 1;

IOC.NRSHIFT   = 0;
IOC.TYPESHIFT = IOC.NRSHIFT + IOC.NRBITS;
IOC.SIZESHIFT = IOC.TYPESHIFT + IOC.TYPEBITS;
IOC.DIRSHIFT  = IOC.SIZESHIFT + IOC.SIZEBITS;

var function ioc(dir, ch, nr, size) {
  if( type(ch) == "string" ) { ch = ch->byte(); }
  return bor(lshift(dir, IOC.DIRSHIFT), 
	     lshift(ch, IOC.TYPESHIFT), 
	     lshift(nr, IOC.NRSHIFT), 
	     lshift(size, IOC.SIZESHIFT));
}

var singletonmap = {
  int = "int1",
  char = "char1",
  uint = "uint1",
  uint32 = "uint32_1",
  uint64 = "uint64_1",
};

var function _IOC(dir, ch, nr, tp) {
  if( ! tp || type(tp) == "number" ) { return ioc(dir, ch, nr, tp || 0); }
  var size = s[tp];
  var singleton = singletonmap[tp] != null;
  tp = singletonmap[tp] || tp;
  return {number = ioc(dir, ch, nr, size),
          read = dir == IOC.READ || dir == IOC.READWRITE, write = dir == IOC.WRITE || dir == IOC.READWRITE,
          type = t[tp], singleton = singleton};
}

// used to create numbers
var _IO    = function(ch, nr) {		return _IOC(IOC.NONE, ch, nr, 0); };
var _IOR   = function(ch, nr, tp) {	return _IOC(IOC.READ, ch, nr, tp); };
var _IOW   = function(ch, nr, tp) {	return _IOC(IOC.WRITE, ch, nr, tp); };
var _IOWR  = function(ch, nr, tp) {	return _IOC(IOC.READWRITE, ch, nr, tp); };

// used to decode ioctl numbers..
var _IOC_DIR  = function(nr) { return band(rshift(nr, IOC.DIRSHIFT), IOC.DIRMASK); };
var _IOC_TYPE = function(nr) { return band(rshift(nr, IOC.TYPESHIFT), IOC.TYPEMASK); };
var _IOC_NR   = function(nr) { return band(rshift(nr, IOC.NRSHIFT), IOC.NRMASK); };
var _IOC_SIZE = function(nr) { return band(rshift(nr, IOC.SIZESHIFT), IOC.SIZEMASK); };

// ...and for the drivers/sound files...

IOC.IN		= lshift(IOC.WRITE, IOC.DIRSHIFT);
IOC.OUT		= lshift(IOC.READ, IOC.DIRSHIFT);
IOC.INOUT		= lshift(bor(IOC.WRITE, IOC.READ), IOC.DIRSHIFT);
var IOCSIZE_MASK	= lshift(IOC.SIZEMASK, IOC.SIZESHIFT);
var IOCSIZE_SHIFT	= IOC.SIZESHIFT;

// VFIO driver writer decided not to use standard IOR/IOW alas
var function vfio(dir, nr, tp) {
  var ch = ";";
  nr = nr + 100; // vfio base
  dir = IOC[string.upper(dir)];
  var io = _IOC(dir, ch, nr, tp);
  if( type(io) == "number" ) { return io; } // if just IO, not return
  io.number = ioc(IOC.NONE, ch, nr, 0); // number encode nothing, but we want to know anyway
  return io;
}

var ioctl = strflag ({
// termios, non standard values generally 0x54 = 'T'
  TCGETS          = {number = 0x5401, read = true, type = "termios"},
  TCSETS          = 0x5402,
  TCSETSW         = 0x5403,
  TCSETSF         = 0x5404,
  TCSBRK          = 0x5409, // takes literal number
  TCXONC          = 0x540A,
  TCFLSH          = 0x540B, // takes literal number
  TIOCEXCL        = 0x540C,
  TIOCNXCL        = 0x540D,
  TIOCSCTTY       = 0x540E,
  TIOCGPGRP       = 0x540F,
  TIOCSPGRP       = 0x5410,
  TIOCOUTQ        = 0x5411,
  TIOCSTI         = 0x5412,
  TIOCGWINSZ      = {number = 0x5413, read = true, type = "winsize"},
  TIOCSWINSZ      = {number = 0x5414, write = true, type = "winsize"},
  TIOCMGET        = 0x5415,
  TIOCMBIS        = 0x5416,
  TIOCMBIC        = 0x5417,
  TIOCMSET        = 0x5418,
  TIOCGSOFTCAR    = 0x5419,
  TIOCSSOFTCAR    = 0x541A,
  FIONREAD        = 0x541B,
  TIOCLINUX       = 0x541C,
  TIOCCONS        = 0x541D,
  TIOCGSERIAL     = 0x541E,
  TIOCSSERIAL     = 0x541F,
  TIOCPKT         = 0x5420,
  FIONBIO         = 0x5421,
  TIOCNOTTY       = 0x5422,
  TIOCSETD        = 0x5423,
  TIOCGETD        = 0x5424,
  TCSBRKP         = 0x5425,
  TIOCSBRK        = 0x5427,
  TIOCCBRK        = 0x5428,
  TIOCGSID        = 0x5429,
  TCGETS2         = _IOR('T', 0x2A, "termios2"),
  TCSETS2         = _IOW('T', 0x2B, "termios2"),
  TCSETSW2        = _IOW('T', 0x2C, "termios2"),
  TCSETSF2        = _IOW('T', 0x2D, "termios2"),
  TIOCGPTN        = _IOR('T', 0x30, "uint"),
  TIOCSPTLCK      = _IOW('T', 0x31, "int"),
  TIOCGDEV        = _IOR('T', 0x32, "uint"),
  TCGETX          = 0x5432,
  TCSETX          = 0x5433,
  TCSETXF         = 0x5434,
  TCSETXW         = 0x5435,
  TIOCSIG         = _IOW('T', 0x36, "int"),
  TIOCVHANGUP     = 0x5437,
  FIONCLEX        = 0x5450,
  FIOCLEX         = 0x5451,
  FIOASYNC        = 0x5452,
  TIOCSERCONFIG   = 0x5453,
  TIOCSERGWILD    = 0x5454,
  TIOCSERSWILD    = 0x5455,
  TIOCGLCKTRMIOS  = 0x5456,
  TIOCSLCKTRMIOS  = 0x5457,
  TIOCSERGSTRUCT  = 0x5458,
  TIOCSERGETLSR   = 0x5459,
  TIOCSERGETMULTI = 0x545A,
  TIOCSERSETMULTI = 0x545B,
  TIOCMIWAIT      = 0x545C,
  TIOCGICOUNT     = 0x545D,
  FIOQSIZE        = 0x5460,
// socket ioctls from linux/sockios.h - for many of these you can use netlink instead
  FIOSETOWN       = 0x8901,
  SIOCSPGRP       = 0x8902,
  FIOGETOWN       = 0x8903,
  SIOCGPGRP       = 0x8904,
  SIOCATMARK      = 0x8905,
  SIOCGSTAMP      = 0x8906,
  SIOCGSTAMPNS    = 0x8907,

  SIOCADDRT       = 0x890B,
  SIOCDELRT       = 0x890C,
  SIOCRTMSG       = 0x890D,

  SIOCGIFFLAGS    = 0x8913,
  SIOCSIFFLAGS    = 0x8914,
  SIOCGIFMTU      = 0x8921,
  SIOCSIFMTU      = 0x8922,
  SIOCGIFHWADDR   = 0x8927,
  SIOCGIFINDEX    = 0x8933,

  SIOCDARP        = 0x8953,
  SIOCGARP        = 0x8954,
  SIOCSARP        = 0x8955,

  SIOCBRADDBR     = 0x89a0,
  SIOCBRDELBR     = 0x89a1,
  SIOCBRADDIF     = 0x89a2,
  SIOCBRDELIF     = 0x89a3,
// event system
  EVIOCGVERSION   = _IOR('E', 0x01, "int"),
  EVIOCGID        = _IOR('E', 0x02, "input_id"),
  EVIOCGREP       = _IOR('E', 0x03, "uint2"),
  EVIOCSREP       = _IOW('E', 0x03, "uint2"),
  EVIOCGKEYCODE   = _IOR('E', 0x04, "uint2"),
  EVIOCGKEYCODE_V2 = _IOR('E', 0x04, "input_keymap_entry"),
  EVIOCSKEYCODE   = _IOW('E', 0x04, "uint2"),
  EVIOCSKEYCODE_V2 = _IOW('E', 0x04, "input_keymap_entry"),
  EVIOCGNAME = function(len) { return _IOC(IOC.READ, 'E', 0x06, len); },
  EVIOCGPHYS = function(len) { return _IOC(IOC.READ, 'E', 0x07, len); },
  EVIOCGUNIQ = function(len) { return _IOC(IOC.READ, 'E', 0x08, len); },
  EVIOCGPROP = function(len) { return _IOC(IOC.READ, 'E', 0x09, len); },
  EVIOCGKEY  = function(len) { return _IOC(IOC.READ, 'E', 0x18, len); },
  EVIOCGLED  = function(len) { return _IOC(IOC.READ, 'E', 0x19, len); },
  EVIOCGSND  = function(len) { return _IOC(IOC.READ, 'E', 0x1a, len); },
  EVIOCGSW   = function(len) { return _IOC(IOC.READ, 'E', 0x1b, len); },
  EVIOCGBIT  = function(ev, len) { return _IOC(IOC.READ, 'E', 0x20 + ev, len); },
  EVIOCGABS  = function(abs) { return _IOR('E', 0x40 + abs, "input_absinfo"); },
  EVIOCSABS  = function(abs) { return _IOW('E', 0xc0 + abs, "input_absinfo"); },
  EVIOCSFF   = _IOC(IOC.WRITE, 'E', 0x80, "ff_effect"),
  EVIOCRMFF  = _IOW('E', 0x81, "int"),
  EVIOCGEFFECTS = _IOR('E', 0x84, "int"),
  EVIOCGRAB  = _IOW('E', 0x90, "int"),
// input devices
  UI_DEV_CREATE  = _IO ('U', 1),
  UI_DEV_DESTROY = _IO ('U', 2),
  UI_SET_EVBIT   = _IOW('U', 100, "int"),
  UI_SET_KEYBIT  = _IOW('U', 101, "int"),
// tun/tap
  TUNSETNOCSUM   = _IOW('T', 200, "int"),
  TUNSETDEBUG    = _IOW('T', 201, "int"),
  TUNSETIFF      = _IOW('T', 202, "int"),
  TUNSETPERSIST  = _IOW('T', 203, "int"),
  TUNSETOWNER    = _IOW('T', 204, "int"),
  TUNSETLINK     = _IOW('T', 205, "int"),
  TUNSETGROUP    = _IOW('T', 206, "int"),
  TUNGETFEATURES = _IOR('T', 207, "uint"),
  TUNSETOFFLOAD  = _IOW('T', 208, "uint"),
  TUNSETTXFILTER = _IOW('T', 209, "uint"),
  TUNGETIFF      = _IOR('T', 210, "uint"),
  TUNGETSNDBUF   = _IOR('T', 211, "int"),
  TUNSETSNDBUF   = _IOW('T', 212, "int"),
  TUNATTACHFILTER= _IOW('T', 213, "sock_fprog"),
  TUNDETACHFILTER= _IOW('T', 214, "sock_fprog"),
  TUNGETVNETHDRSZ= _IOR('T', 215, "int"),
  TUNSETVNETHDRSZ= _IOW('T', 216, "int"),
  TUNSETQUEUE    = _IOW('T', 217, "int"),
// from linux/vhost.h VHOST_VIRTIO 0xAF
  VHOST_GET_FEATURES   = _IOR(0xAF, 0x00, "uint64"),
  VHOST_SET_FEATURES   = _IOW(0xAF, 0x00, "uint64"),
  VHOST_SET_OWNER      = _IO(0xAF, 0x01),
  VHOST_RESET_OWNER    = _IO(0xAF, 0x02),
  VHOST_SET_MEM_TABLE  = _IOW(0xAF, 0x03, "vhost_memory"),
  VHOST_SET_LOG_BASE   = _IOW(0xAF, 0x04, "uint64"),
  VHOST_SET_LOG_FD     = _IOW(0xAF, 0x07, "int"),
  VHOST_SET_VRING_NUM  = _IOW(0xAF, 0x10, "vhost_vring_state"),
  VHOST_SET_VRING_ADDR = _IOW(0xAF, 0x11, "vhost_vring_addr"),
  VHOST_SET_VRING_BASE = _IOW(0xAF, 0x12, "vhost_vring_state"),
  VHOST_GET_VRING_BASE = _IOWR(0xAF, 0x12, "vhost_vring_state"),
  VHOST_SET_VRING_KICK = _IOW(0xAF, 0x20, "vhost_vring_file"),
  VHOST_SET_VRING_CALL = _IOW(0xAF, 0x21, "vhost_vring_file"),
  VHOST_SET_VRING_ERR  = _IOW(0xAF, 0x22, "vhost_vring_file"),
  VHOST_NET_SET_BACKEND= _IOW(0xAF, 0x30, "vhost_vring_file"),
// from linux/vfio.h type is ';' base is 100
  VFIO_GET_API_VERSION = vfio('NONE', 0),
  VFIO_CHECK_EXTENSION = vfio('WRITE', 1, "uint32"),

// allow user defined ioctls
  _IO = _IO,
  _IOR = _IOR, 
  _IOW = _IOW,
  _IOWR = _IOWR,
});

var override = arch.ioctl || {};
if( type(override) == "function" ) { override = override(_IO, _IOR, _IOW, _IOWR); }
for( k, v in pairs(override) ) { ioctl[k] = v; }

// allow names for types in table ioctls
for( k, v in pairs(ioctl) ) { if( type(v) == "table" && type(v.type) == "string" ) { v.type = t[v.type]; } }

// alternate names
ioctl.TIOCINQ = ioctl.FIONREAD;

return ioctl;

}

return {init = init};

