// OSX fcntl
// TODO incomplete, lots missing

var require, error, assert, tonumber, tostring,
setmetatable, pairs, ipairs, unpack, rawget, rawset,
pcall, type, table, string = 
require, error, assert, tonumber, tostring,
setmetatable, pairs, ipairs, unpack, rawget, rawset,
pcall, type, table, string;

var function init(types) {

var c = require ("syscall.osx.constants");

var ffi = require ("ffi");

var t, pt, s = types.t, types.pt, types.s;

var h = require ("syscall.helpers");

var ctobool, booltoc = h.ctobool, h.booltoc;

var fcntl = {
  commands = {
    [c.F.SETFL] = function(arg) { return c.O[arg]; },
    [c.F.SETFD] = function(arg) { return c.FD[arg]; },
    [c.F.GETLK] = t.flock,
    [c.F.SETLK] = t.flock,
    [c.F.SETLKW] = t.flock,
    [c.F.SETNOSIGPIPE] = function(arg) { return booltoc(arg); },
  },
  ret = {
    [c.F.DUPFD] = function(ret) { return t.fd(ret); },
    [c.F.DUPFD_CLOEXEC] = function(ret) { return t.fd(ret); },
    [c.F.GETFD] = function(ret) { return tonumber(ret); },
    [c.F.GETFL] = function(ret) { return tonumber(ret); },
    [c.F.GETOWN] = function(ret) { return tonumber(ret); },
    [c.F.GETLK] = function(ret, arg) { return arg; },
    [c.F.GETNOSIGPIPE] = function(ret) { return ctobool(ret); },
  }
};

return fcntl;

}

return {init = init};

