// OSX types

var require, error, assert, tonumber, tostring,
setmetatable, pairs, ipairs, unpack, rawget, rawset,
pcall, type, table, string = 
require, error, assert, tonumber, tostring,
setmetatable, pairs, ipairs, unpack, rawget, rawset,
pcall, type, table, string;

var function init(types) {

var abi = require ("syscall.abi");

var t, pt, s, ctypes = types.t, types.pt, types.s, types.ctypes;

var ffi = require ("ffi");
var bit = require ("syscall.bit");

var h = require ("syscall.helpers");

var addtype, addtype_var, addtype_fn, addraw2 = h.addtype, h.addtype_var, h.addtype_fn, h.addraw2;
var ptt, reviter, mktype, istype, lenfn, lenmt, getfd, newfn
  = h.ptt, h.reviter, h.mktype, h.istype, h.lenfn, h.lenmt, h.getfd, h.newfn;
var ntohl, ntohs, htons, octal = h.ntohl, h.ntohs, h.htons, h.octal;

var c = require ("syscall.osx.constants");

var mt = {}; // metatables

var addtypes = {
  fdset = "fd_set",
  clock_serv = "clock_serv_t",
};

var addstructs = {
  mach_timespec = "struct mach_timespec",
};

for( k, v in pairs(addtypes) ) { addtype(types, k, v); }
for( k, v in pairs(addstructs) ) { addtype(types, k, v, lenmt); }

t.clock_serv1 = ffi.typeof("clock_serv_t[1]");

// 32 bit dev_t, 24 bit minor, 8 bit major
var function makedev(major, minor) {
  if( type(major) == "table" ) { major, minor = major[1], major[2]; }
  var dev = major || 0;
  if( minor ) { dev = bit.bor(minor, bit.lshift(major, 24)); }
  return dev;
}

mt.device = {
  index = {
    major = function(dev) { return bit.bor(bit.band(bit.rshift(dev.dev, 24), 0xff)); },
    minor = function(dev) { return bit.band(dev.dev, 0xffffff); },
    device = function(dev) { return tonumber(dev.dev); },
  },
  newindex = {
    device = function(dev, major, minor) { dev.dev = makedev(major, minor); },
  },
  __new = function(tp, major, minor) {
    return ffi.new(tp, makedev(major, minor));
  },
};

addtype(types, "device", "struct {dev_t dev;}", mt.device);

function t.sa(addr, addrlen) { return addr; } // non Linux is trivial, Linux has odd unix handling

mt.stat = {
  index = {
    dev = function(st) { return t.device(st.st_dev); },
    mode = function(st) { return st.st_mode; },
    ino = function(st) { return tonumber(st.st_ino); },
    nlink = function(st) { return st.st_nlink; },
    uid = function(st) { return st.st_uid; },
    gid = function(st) { return st.st_gid; },
    rdev = function(st) { return t.device(st.st_rdev); },
    atime = function(st) { return st.st_atimespec.time; },
    ctime = function(st) { return st.st_ctimespec.time; },
    mtime = function(st) { return st.st_mtimespec.time; },
    birthtime = function(st) { return st.st_birthtimespec.time; },
    size = function(st) { return tonumber(st.st_size); },
    blocks = function(st) { return tonumber(st.st_blocks); },
    blksize = function(st) { return tonumber(st.st_blksize); },
    flags = function(st) { return st.st_flags; },
    gen = function(st) { return st.st_gen; },

    type = function(st) { return bit.band(st.st_mode, c.S_I.FMT); },
    todt = function(st) { return bit.rshift(st.type, 12); },
    isreg = function(st) { return st.type == c.S_I.FREG; },
    isdir = function(st) { return st.type == c.S_I.FDIR; },
    ischr = function(st) { return st.type == c.S_I.FCHR; },
    isblk = function(st) { return st.type == c.S_I.FBLK; },
    isfifo = function(st) { return st.type == c.S_I.FIFO; },
    islnk = function(st) { return st.type == c.S_I.FLNK; },
    issock = function(st) { return st.type == c.S_I.FSOCK; },
  },
};

// add some friendlier names to stat, also for luafilesystem compatibility
mt.stat.index.access = mt.stat.index.atime;
mt.stat.index.modification = mt.stat.index.mtime;
mt.stat.index.change = mt.stat.index.ctime;

var namemap = {
  file             = mt.stat.index.isreg,
  directory        = mt.stat.index.isdir,
  link             = mt.stat.index.islnk,
  socket           = mt.stat.index.issock,
  ["char device"]  = mt.stat.index.ischr,
  ["block device"] = mt.stat.index.isblk,
  ["named pipe"]   = mt.stat.index.isfifo,
};

mt.stat.index.typename = function(st) {
  for( k, v in pairs(namemap) ) { if( v(st) ) { return k; } }
  return "other";
};

addtype(types, "stat", "struct stat", mt.stat);

var signames = {};
var duplicates = {LWT = true, IOT = true, CLD = true, POLL = true};
for( k, v in pairs(c.SIG) ) {
  if( ! duplicates[k] ) { signames[v] = k; }
}

mt.siginfo = {
  index = {
    signo   = function(s) { return s.si_signo; },
    errno   = function(s) { return s.si_errno; },
    code    = function(s) { return s.si_code; },
    pid     = function(s) { return s.si_pid; },
    uid     = function(s) { return s.si_uid; },
    status  = function(s) { return s.si_status; },
    addr    = function(s) { return s.si_addr; },
    value   = function(s) { return s.si_value; },
    band    = function(s) { return s.si_band; },
    signame = function(s) { return signames[s.signo]; },
  },
  newindex = {
    signo   = function(s, v) { s.si_signo = v; },
    errno   = function(s, v) { s.si_errno = v; },
    code    = function(s, v) { s.si_code = v; },
    pid     = function(s, v) { s.si_pid = v; },
    uid     = function(s, v) { s.si_uid = v; },
    status  = function(s, v) { s.si_status = v; },
    addr    = function(s, v) { s.si_addr = v; },
    value   = function(s, v) { s.si_value = v; },
    band    = function(s, v) { s.si_band = v; },
  },
  __len = lenfn,
};

addtype(types, "siginfo", "siginfo_t", mt.siginfo);

mt.dirent = {
  index = {
    ino = function(this) { return this.d_ino; },
    //seekoff = function(self) return self.d_seekoff end, -- not in legacy dirent
    reclen = function(this) { return this.d_reclen; },
    namlen = function(this) { return this.d_namlen; },
    type = function(this) { return this.d_type; },
    name = function(this) { return ffi.string(this.d_name, this.d_namlen); },
    toif = function(this) { return bit.lshift(this.d_type, 12); }, // convert to stat types
  },
  __len = function(this) { return this.d_reclen; },
};

for( k, v in pairs(c.DT) ) {
  mt.dirent.index[k] = function(this) { return this.type == v; };
}

addtype(types, "dirent", "struct legacy_dirent", mt.dirent);

mt.flock = {
  index = {
    type = function(this) { return this.l_type; },
    whence = function(this) { return this.l_whence; },
    start = function(this) { return this.l_start; },
    len = function(this) { return this.l_len; },
    pid = function(this) { return this.l_pid; },
  },
  newindex = {
    type = function(this, v) { this.l_type = c.FCNTL_LOCK[v]; },
    whence = function(this, v) { this.l_whence = c.SEEK[v]; },
    start = function(this, v) { this.l_start = v; },
    len = function(this, v) { this.l_len = v; },
    pid = function(this, v) { this.l_pid = v; },
  },
  __new = newfn,
};

addtype(types, "flock", "struct flock", mt.flock);

// TODO see Linux notes. Also maybe can be shared with BSDs, have not checked properly
mt.wait = {
  __index = function(w, k) {
    var _WSTATUS = bit.band(w.status, octal("0177"));
    var _WSTOPPED = octal("0177");
    var WTERMSIG = _WSTATUS;
    var EXITSTATUS = bit.band(bit.rshift(w.status, 8), 0xff);
    var WIFEXITED = (_WSTATUS == 0);
    var tab = {
      WIFEXITED = WIFEXITED,
      WIFSTOPPED = bit.band(w.status, 0xff) == _WSTOPPED,
      WIFSIGNALED = _WSTATUS != _WSTOPPED && _WSTATUS != 0
    };
    if( tab.WIFEXITED ) { tab.EXITSTATUS = EXITSTATUS; }
    if( tab.WIFSTOPPED ) { tab.WSTOPSIG = EXITSTATUS; }
    if( tab.WIFSIGNALED ) { tab.WTERMSIG = WTERMSIG; }
    if( tab[k] ) { return tab[k]; }
    var uc = 'W' .. k->upper();
    if( tab[uc] ) { return tab[uc]; }
  }
};

function t.waitstatus(status) {
  return setmetatable({status = status}, mt.wait);
}

// sigaction, standard POSIX behaviour with union of handler and sigaction
addtype_fn(types, "sa_sigaction", "void (*)(int, siginfo_t *, void *)");

mt.sigaction = {
  index = {
    handler = function(sa) { return sa.__sigaction_u.__sa_handler; },
    sigaction = function(sa) { return sa.__sigaction_u.__sa_sigaction; },
    mask = function(sa) { return sa.sa_mask; },
    flags = function(sa) { return tonumber(sa.sa_flags); },
  },
  newindex = {
    handler = function(sa, v) {
      if( type(v) == "string" ) { v = pt.void(c.SIGACT[v]); }
      if( type(v) == "number" ) { v = pt.void(v); }
      sa.__sigaction_u.__sa_handler = v;
    },
    sigaction = function(sa, v) {
      if( type(v) == "string" ) { v = pt.void(c.SIGACT[v]); }
      if( type(v) == "number" ) { v = pt.void(v); }
      sa.__sigaction_u.__sa_sigaction = v;
    },
    mask = function(sa, v) {
      if( ! ffi.istype(t.sigset, v) ) { v = t.sigset(v); }
      sa.sa_mask = v;
    },
    flags = function(sa, v) { sa.sa_flags = c.SA[v]; },
  },
  __new = function(tp, tab) {
    var sa = ffi.new(tp);
    if( tab ) { for( k, v in pairs(tab) ) { sa[k] = v; } }
    if( tab && tab.sigaction ) { sa.sa_flags = bit.bor(sa.flags, c.SA.SIGINFO); } // this flag must be set if sigaction set
    return sa;
  },
};

addtype(types, "sigaction", "struct sigaction", mt.sigaction);

return types;

}

return {init = init};

