// Use of this source code is governed by the Apache 2.0 license; see COPYING.

module(..., package.seeall);

Sprayer = {};

function Sprayer::new () {
   var o = { packet_counter = 1 };
   return setmetatable(o, {__index = Sprayer});
}

function Sprayer::push() {
   var i = assert(this.input.input, "input port not found");
   var o = assert(this.output.output, "output port not found");

   while( ! link.empty(i) ) {
      this->process_packet(i, o);
      this.packet_counter = this.packet_counter + 1;
   }
}

function Sprayer::process_packet(i, o) {
   var p = link.receive(i);

   // drop every other packet
   if( this.packet_counter % 2 == 0 ) {
      link.transmit(o, p);
   } else {
      packet.free(p);
   }
}
