// Use of this source code is governed by the Apache 2.0 license; see COPYING.

// IPv6 fragmentation (RFC 2460 ยง4.5 and ยง5)

module(..., package.seeall);

var bit        = require("bit");
var ffi        = require("ffi");
var lib        = require("core.lib");
var packet     = require("core.packet");
var counter    = require("core.counter");
var link       = require("core.link");
var alarms     = require('lib.yang.alarms');
var S          = require('syscall');

var CounterAlarm = alarms.CounterAlarm;
var receive, transmit = link.receive, link.transmit;
var ntohs, htons = lib.ntohs, lib.htons;
var htonl = lib.htonl;

var function bit_mask(bits) { return bit.lshift(1, bits) - 1; }

var ether_header_t = ffi.typeof ([=[
/* All values in network byte order.  */
struct {
   uint8_t  dhost[6];
   uint8_t  shost[6];
   uint16_t type;
} __attribute__((packed))
]=]);
var ipv6_header_t = ffi.typeof ([=[
/* All values in network byte order.  */
struct {
   uint32_t v_tc_fl;               // version:4, traffic class:8, flow label:20
   uint16_t payload_length;
   uint8_t  next_header;
   uint8_t  hop_limit;
   uint8_t  src_ip[16];
   uint8_t  dst_ip[16];
   uint8_t  payload[0];
} __attribute__((packed))
]=]);
var fragment_header_t = ffi.typeof ([=[
/* All values in network byte order.  */
struct {
   uint8_t next_header;
   uint8_t reserved;
   uint16_t fragment_offset_and_flags;    // fragment_offset:13, flags:3
   uint32_t id;
   uint8_t payload[0];
} __attribute__((packed))
]=]);
var ether_header_len = ffi.sizeof(ether_header_t);
var ether_type_ipv6 = 0x86dd;
// The fragment offset is in units of 2^3=8 bytes, and it's also shifted
// by that many bits, so we can read its value in bytes just by masking
// off the flags bits.
var fragment_offset_mask = bit_mask(16) - bit_mask(3);
var fragment_flag_more_fragments = 0x1;
// If a packet has the "more fragments" flag set, or the fragment
// offset is non-zero, it is a fragment.
var fragment_proto = 44;

var ether_ipv6_header_t = ffi.typeof(
   'struct { $ ether; $ ipv6; uint8_t payload[0]; } __attribute__((packed))',
   ether_header_t, ipv6_header_t);
var ether_ipv6_header_len = ffi.sizeof(ether_ipv6_header_t);
var ether_ipv6_header_ptr_t = ffi.typeof('$*', ether_ipv6_header_t);

var fragment_header_len = ffi.sizeof(fragment_header_t);
var fragment_header_ptr_t = ffi.typeof('$*', fragment_header_t);

// Precondition: packet already has IPv6 ethertype.
var function ipv6_packet_has_valid_length(h, len) {
   if( len < ether_ipv6_header_len ) { return false; }
   return ntohs(h.ipv6.payload_length) == len - ether_ipv6_header_len;
}

Fragmenter = {};
Fragmenter.shm = {
   ["out-ipv6-frag"]      = {counter},
   ["out-ipv6-frag-not"]  = {counter}
};
var fragmenter_config_params = {
   // Maximum transmission unit, in bytes, not including the ethernet
   // header.
   mtu = { mandatory=true }
};

deterministic_first_fragment_id = false;
function use_deterministic_first_fragment_id() {
   deterministic_first_fragment_id = 0x42424242;
}

function Fragmenter::new(conf) {
   var o = lib.parse(conf, fragmenter_config_params);
   // RFC 2460 ยง5.
   assert(o.mtu >= 1280);
   o.next_fragment_id = deterministic_first_fragment_id ||
      math.random(0, 0xffffffff);

   alarms.add_to_inventory ({
      [{alarm_type_id='outgoing-ipv6-fragments'}] = {
         resource=tostring(S.getpid()),
         has_clear=true,
         description='Outgoing IPv6 fragments over N fragments/s',
      }
   });
   var outgoing_fragments_alarm = alarms.declare_alarm ({
      [{resource=tostring(S.getpid()),alarm_type_id='outgoing-ipv6-fragments'}] = {
         perceived_severity='warning',
         alarm_text='More than 10,000 outgoing IPv6 fragments per second',
      }
   });
   o.outgoing_ipv6_fragments_alarm = CounterAlarm.new(outgoing_fragments_alarm,
      1, 1e4, o, "out-ipv6-frag");

   return setmetatable(o, {__index=Fragmenter});
}

function Fragmenter::fresh_fragment_id() {
   // TODO: Consider making fragment ID not trivially predictable.
   this.next_fragment_id = bit.band(this.next_fragment_id + 1, 0xffffffff);
   return this.next_fragment_id;
}

function Fragmenter::transmit_fragment(p) {
   counter.add(this.shm["out-ipv6-frag"]);
   link.transmit(this.output.output, p);
}

function Fragmenter::unfragmentable_packet(p) {
   // Unfragmentable packet that doesn't fit in the MTU; drop it.
   // TODO: Send an error packet.
}

function Fragmenter::fragment_and_transmit(in_h, in_pkt) {
   var mtu_with_l2 = this.mtu + ether_header_len;
   var total_payload_size = in_pkt.length - ether_ipv6_header_len;
   var offset, id = 0, this->fresh_fragment_id();

   while( offset < total_payload_size ) {
      var out_pkt = packet.allocate();
      packet.append(out_pkt, in_pkt.data, ether_ipv6_header_len);
      var out_h = ffi.cast(ether_ipv6_header_ptr_t, out_pkt.data);
      var fragment_h = ffi.cast(fragment_header_ptr_t, out_h.ipv6.payload);
      out_pkt.length = out_pkt.length + fragment_header_len;
      var payload_size, flags = mtu_with_l2 - out_pkt.length, 0;
      if( offset + payload_size < total_payload_size ) {
         // Round down payload size to nearest multiple of 8.
         payload_size = bit.band(payload_size, 0xFFF8);
         flags = bit.bor(flags, fragment_flag_more_fragments);
      } else {
         payload_size = total_payload_size - offset;
      }
      packet.append(out_pkt, in_pkt.data + ether_ipv6_header_len + offset,
                    payload_size);

      out_h.ipv6.next_header = fragment_proto;
      out_h.ipv6.payload_length = htons(out_pkt.length - ether_ipv6_header_len);
      fragment_h.next_header = in_h.ipv6.next_header;
      fragment_h.reserved = 0;
      fragment_h.id = htonl(id);
      fragment_h.fragment_offset_and_flags = htons(bit.bor(offset, flags));

      this->transmit_fragment(out_pkt);
      offset +=   payload_size;
   }
}

function Fragmenter::push () {
   var input, output = this.input.input, this.output.output;
   var max_length = this.mtu + ether_header_len;

   this.outgoing_ipv6_fragments_alarm->check();

   for( _ = 1, link.nreadable(input) ) {
      var pkt = link.receive(input);
      var h = ffi.cast(ether_ipv6_header_ptr_t, pkt.data);
      if( ntohs(h.ether.type) != ether_type_ipv6 ) {
         // Not IPv6; forward it on.  FIXME: should make a different
         // counter here.
         counter.add(this.shm["out-ipv6-frag-not"]);
         link.transmit(output, pkt);
      } else if( ! ipv6_packet_has_valid_length(h, pkt.length) ) {
         // IPv6 packet has invalid length; drop.  FIXME: Should add a
         // counter here.
         packet.free(pkt);
      } else if( pkt.length <= max_length ) {
         // No need to fragment; forward it on.
         counter.add(this.shm["out-ipv6-frag-not"]);
         link.transmit(output, pkt);
      } else {
         // Packet doesn't fit into MTU; need to fragment.
         this->fragment_and_transmit(h, pkt);
         packet.free(pkt);
      }
   }
}

function selftest() {
   print("selftest: apps.ipv6.fragment");

   var shm        = require("core.shm");
   var datagram   = require("lib.protocol.datagram");
   var ether      = require("lib.protocol.ethernet");
   var ipv6       = require("lib.protocol.ipv6");

   var ethertype_ipv6 = 0x86dd;

   var function random_ipv6() { return lib.random_bytes(16); }
   var function random_mac() { return lib.random_bytes(6); }

   // Returns a new packet containing an Ethernet frame with an IPv6
   // header followed by PAYLOAD_SIZE random bytes.
   var function make_test_packet(payload_size) {
      var pkt = packet.from_pointer(lib.random_bytes(payload_size),
                                      payload_size);
      var eth_h = ether->new({ src = random_mac(), dst = random_mac(),
                                type = ethertype_ipv6 });
      var ip_h  = ipv6->new({ src = random_ipv6(), dst = random_ipv6(),
                               next_header = 0xff, hop_limit = 64 });
      ip_h->payload_length(payload_size);

      var dgram = datagram->new(pkt);
      dgram->push(ip_h);
      dgram->push(eth_h);
      return dgram->packet();
   }

   var frame = shm.create_frame("apps/fragmenter", Fragmenter.shm);
   var input = link.new('fragment input');
   var output = link.new('fragment output');

   var function fragment(pkt, mtu) {
      var fragment = Fragmenter->new({mtu=mtu});
      fragment.shm = frame;
      fragment.input, fragment.output = { input = input }, { output = output };
      link.transmit(input, packet.clone(pkt));
      fragment->push();
      var ret = {};
      while( ! link.empty(output) ) {
         table.insert(ret, link.receive(output));
      }
      return ret;
   }

   // Correct reassembly is tested in apps.ipv6.reassemble.  Here we
   // just test that the packet chunks add up to the original size.
   for( size = 0, 2000, 7 ) {
      var pkt = make_test_packet(size);
      for( mtu = 1280, 2500, 3 ) {
         var fragments = fragment(pkt, mtu);
         var payload_size = 0;
         for( i, p in ipairs(fragments) ) {
            assert(p.length >= ether_ipv6_header_len);
            var h = ffi.cast(ether_ipv6_header_ptr_t, p.data);
            var header_size = ether_ipv6_header_len;
            if( h.ipv6.next_header == fragment_proto ) {
               header_size +=   fragment_header_len;
            }
            assert(p.length >= header_size);
            payload_size = payload_size + p.length - header_size;
            packet.free(p);
         }
         assert(size == payload_size);
      }
      packet.free(pkt);
   }

   shm.delete_frame(frame);
   link.free(input, 'fragment input');
   link.free(output, 'fragment output');

   print("selftest: ok");
}
