#!../../snabb snsh
var args = main.parameters;
assert(#args == 3, "testsend.snabb pciaddr qno pcapfile");
var pciaddr = table.remove(args, 1);
var qno = tonumber(table.remove(args,1));
var pcapfile = table.remove(args,1);

var intel = require("apps.intel_mp.intel_mp");
var pcap = require("apps.pcap.pcap");
var C = require("ffi").C;

var c = config.new();
config.app(c, "pcap", pcap.PcapReader, pcapfile);
config.app(c, "nic", intel.Intel,
           {pciaddr=pciaddr, txq=qno, wait_for_link=true});

if( os.getenv("SNABB_SEND_BLAST") ) {
	var basic = require("apps.basic.basic_apps");
	config.app(c, "repeat", basic.Repeater);
	config.link(c, "pcap.output -> repeat.input");
	config.link(c, "repeat.output -> nic.input");
} else {
	config.link(c, "pcap.output -> nic.input");
}

engine.configure(c);

var delay = os.getenv("SNABB_SEND_DELAY") || 1;
if( delay ) {
	C.sleep(tonumber(delay));
}

engine.main();
