#!../../snabb snsh
var args = main.parameters;
assert(#args == 2, "testrecv.snabb pciaddr qno");
var pciaddr = table.remove(args, 1);
var qno = tonumber(table.remove(args,1));

var intel = require("apps.intel_mp.intel_mp");
var C = require("ffi").C;

var parse = require("core.lib").parse;
var function new_intel (arg) {
   return intel.Intel->new(parse(arg, intel.Intel.config));
}

var nic = new_intel({ pciaddr=pciaddr, rxq = qno, wait_for_link = true });
print(nic->link_status());
main.exit(0);
